{
    "name": "llm-code-medic",
    "displayName": "LLM Code Medic",
    "description": "One Click AI Code Repair",
    "version": "0.1.3",
    "publisher": "ray",
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/kitakore495/LLM-Code-Medic"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onCommand:llm-code-medic.fix"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "llm-code-medic.fix",
                "title": "LLM Code Medic: One Click Fix"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "llm-code-medic.fix",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "llm-code-medic.fix",
                    "group": "1_modification"
                }
            ],
            "editor/context": [
                {
                    "command": "llm-code-medic.fix",
                    "group": "1_modification"
                }
            ]
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^22.19.20",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.8.3"
    }
}